{
  "name": "signalk-server-config",
  "version": "0.0.1",
  "description": "This file is here to track your plugin and webapp installs.",
  "repository": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@meri-imperiumi/signalk-aws-iot": "^1.0.0",
    "@meri-imperiumi/signalk-autostate": "^0.1.1",
    "@signalk/charts-plugin": "^2.2.0",
    "@signalk/freeboard-sk": "^1.7.0",
    "@signalk/udp-nmea-plugin": "^1.1.2",
    "gpxload": "^1.2.1",
    "signalk-alarm-silencer": "^1.3.0",
    "signalk-anchoralarm-plugin": "^1.9.0",
    "signalk-derived-data": "^1.23.0",
    "signalk-push-notifications": "^1.4.1",
    "signalk-raspberry-pi-bme280": "^1.0.0",
    "signalk-raspberry-pi-temperature": "^1.0.0",
    "signalk-ruuvitag-plugin": "^1.1.0",
    "signalk-simple-notifications": "^1.2.2",
    "signalk-wilhelmsk-plugin": "^1.1.0"
  }
}
