{
  "pipedProviders": [
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": true,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "serial",
              "device": "/dev/ttyACM0",
              "baudrate": 4800,
              "sentenceEvent": "nmea1data",
              "providerId": "QGP"
            },
            "providerId": "QGP"
          }
        }
      ],
      "id": "QGP",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": true,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "udp",
              "port": "10110",
              "sentenceEvent": "ais1data",
              "providerId": "AIS"
            },
            "providerId": "AIS"
          }
        }
      ],
      "id": "AIS",
      "enabled": true
    }
  ],
  "interfaces": {
    "appstore": true,
    "logfiles": true,
    "nmea-tcp": true,
    "plugins": true,
    "providers": true,
    "rest": true,
    "tcp": true,
    "webapps": true,
    "ws": true
  },
  "mdns": true,
  "wsCompression": false,
  "enablePluginLogging": true,
  "pruneContextsMinutes": 60
}
